#region Signup Page
signup.username.field=id=full-name
signup.email.field=id=email
signup.password.field=id=password
signup.button=id=submit_button


#endregion

#region Alert
signup.activeValidMess=css=.error.active
signup.emailValidMess=css=.email .error.active
signup.passValidMess=css=.password .error.active
signup.userValidMess=css=.name .error.active
#endregion